#spring.datasource.url: ${JDBC_DATABASE_URL: }
spring.datasource.url: ${JDBC_DATABASE_URL: postgres://nlqdjzgdplzfla:8a3a26ba461984f64db3f26aad58933ac81820b8ae7b4bf58c4d25c85d4b9096@ec2-23-23-128-222.compute-1.amazonaws.com:5432/dba8ivpv6697ff}
spring.datasource.username: ${JDBC_DATABASE_USERNAME: nlqdjzgdplzfla}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD: 8a3a26ba461984f64db3f26aad58933ac81820b8ae7b4bf58c4d25c85d4b9096}
spring.dataso#urce.hikari.connection-timeout=30000
spring.dataso#urce.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
