spring.datasource.url: ${JDBC_DATABASE_URL: postgres://nlqdjzgdplzfla:8a3a26ba461984f64db3f26aad58933ac81820b8ae7b4bf58c4d25c85d4b9096@ec2-23-23-128-222.compute-1.amazonaws.com:5432/dba8ivpv6697ff}
spring.datasource.username: ${JDBC_DATABASE_USERNAME: nlqdjzgdplzfla}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD: 8a3a26ba461984f64db3f26aad58933ac81820b8ae7b4bf58c4d25c85d4b9096}

spring.datasource.driverClassName= ${SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver}

spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM: org.postgresql.Driver}
spring.datasource.type=${SPRING_DATASOURCE_TYPE: org.apache.tomcat.jdbc.pool.DataSource}
# Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO: update}

spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5



spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
